{
    "name": "mrlongmoon/baiduaip",
    "description": "baidu ocr aip",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "laravel",
        "baidu",
        "aip"
    ],
    "authors": [
        {
            "name": "mrlongmoon",
            "email": "mrlongmoon@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Mrlongmoon\\BaiduAip\\": "src/"
        }
    }
}
